# Development-only environment variables requried to run the app
# should be defined here.
#
# Secrets should not be stored in this file. Instead, place
# them in .env.development.local, which is ignored by git.
#
# See https://nextjs.org/docs/basic-features/environment-variables

# Database
DATABASE_URL="postgresql://verity:@localhost:5432/verity_development?schema=public"

# ETH
NEXT_PUBLIC_ETH_NETWORK_NAME=localhost:8545
NEXT_PUBLIC_ETH_NETWORK=1337
ETH_FAUCET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
NEXT_PUBLIC_ETH_DEFAULT_RECIPIENT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
