# Test-only environment variables requried to run the app
# should be defined here.
#
# Secrets should not be stored in this file. Instead, place
# them in .env.test.local, which is ignored by git.
#
# See https://nextjs.org/docs/basic-features/environment-variables

HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

ISSUER_DID=did:key:z6MksGKh23mHZz2FpeND6WxJttd8TWhkTga7mtbM1x1zM65m
ISSUER_SECRET=1f0465e2546027554c41584ca53971dfc3bf44f9b287cb15b5732ad84adb4e63be5aa9b3df96e696f4eaa500ec0b58bf5dfde59200571b44288cc9981279a238
JWT_SECRET=shh
NEXTAUTH_URL=$HOST
